version: '3.8'
services:
  mongodb:
    image: mongo:latest
    container_name: mongodb_qkart
    restart: always
    environment:
      - MONGO_INITDB_ROOT_USERNAME=admin_qkart
      - MONGO_INITDB_ROOT_PASSWORD=password_qkart
    ports:
      - "27017:27017"
    volumes:
      - mongodb_data:/data/db

volumes:
  mongodb_data: